= ActiveObject

A prototype gem that converts hash data into objects with dynamic methods and computations, similar to ActiveModel/ActiveRecord patterns.

== Description

ActiveObject is a lightweight library that transforms hash data into objects with dynamic method definitions. It provides a simple way to work with structured data by converting hash keys into object methods and adding some useful computations.

== Installation

    bundle install

== Usage

Create an ActiveObject instance by passing a hash:

    data = {
      name: "Algorithm book",
      authors: ["John", "Maria", "Jeff"],
      prices: [100.0, 80.0, 59.5, 120.0]
    }
    
    book = ActiveObject.new(data)

Now you can access the data through methods:

    book.name     # => "Algorithm book"
    book.authors  # => ["John", "Maria", "Jeff"]
    book.prices   # => [100.0, 80.0, 59.5, 120.0]

== Computations

The object provides several computation methods for array attributes:

    book.count_authors           # => 3
    book.sum_prices             # => 359.5
    book.average_prices         # => 89.875
    book.min_prices             # => 59.5
    book.max_prices             # => 120.0

Available operations:
* count_* - Returns the size of an array
* sum_* - Returns the sum of array elements
* average_* - Returns the average of array elements
* min_* - Returns the minimum value
* max_* - Returns the maximum value

== Predicate Methods

The object also provides predicate methods to check attribute existence:

    book.has_name?     # => true
    book.has_price?    # => true
    book.has_isbn?     # => false

== Running Tests

    ruby -Ilib:test test/active_object_test.rb

== Features

* Dynamic method generation from hash keys
* Support for both symbol and string keys
* Predicate methods for attribute checking
* Array computations (sum, count, average, min, max)
* Simple and lightweight implementation

== Example

    data = {
      name: "Algorithm book",
      authors: ["John", "Maria", "Jeff"],
      prices: [100.0, 80.0, 59.5, 120.0],
      metadata: {
        isbn: "123-456-789",
        pages: 500
      }
    }
    
    book = ActiveObject.new(data)
    
    book.name                    # => "Algorithm book"
    book.authors                 # => ["John", "Maria", "Jeff"]
    book.count_authors          # => 3
    book.sum_prices             # => 359.5
    book.has_metadata?          # => true
    book.has_isbn?              # => false